<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HomeWork5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="clW-Sp-WE7">
                                <rect key="frame" x="20" y="353" width="390" height="251.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пошта:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQl-mp-jgL">
                                        <rect key="frame" x="15" y="7.9999999999999982" width="360" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="tertiaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iRg-e7-wdf">
                                        <rect key="frame" x="15" y="36.333333333333314" width="360" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQp-Lo-Y9X">
                                        <rect key="frame" x="15" y="78.333333333333314" width="360" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="tertiaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mKt-N1-3fn">
                                        <rect key="frame" x="15" y="107.33333333333331" width="360" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qsx-vY-3z3">
                                        <rect key="frame" x="135" y="161.33333333333337" width="120" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Увійти"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9DI-Q2-cLu">
                                        <rect key="frame" x="135" y="206.33333333333337" width="120" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="JK0-cs-3rb">
                                                <variation key="heightClass=regular-widthClass=regular" constant="220"/>
                                            </constraint>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Реєстрація"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Qsx-vY-3z3" firstAttribute="centerX" secondItem="clW-Sp-WE7" secondAttribute="centerX" id="7TQ-Hf-9cj"/>
                                    <constraint firstItem="sQp-Lo-Y9X" firstAttribute="width" secondItem="iRg-e7-wdf" secondAttribute="width" id="7lW-rt-byh"/>
                                    <constraint firstItem="9DI-Q2-cLu" firstAttribute="centerX" secondItem="clW-Sp-WE7" secondAttribute="centerX" id="9aa-Dw-7ag"/>
                                    <constraint firstItem="bQl-mp-jgL" firstAttribute="width" secondItem="iRg-e7-wdf" secondAttribute="width" id="La8-8m-KE8"/>
                                    <constraint firstItem="Qsx-vY-3z3" firstAttribute="width" secondItem="9DI-Q2-cLu" secondAttribute="width" id="TnZ-Dx-THu"/>
                                    <constraint firstAttribute="trailing" secondItem="iRg-e7-wdf" secondAttribute="trailing" constant="15" id="UzP-dE-oax"/>
                                    <constraint firstItem="mKt-N1-3fn" firstAttribute="centerX" secondItem="clW-Sp-WE7" secondAttribute="centerX" id="XU6-e6-Jy5"/>
                                    <constraint firstAttribute="bottom" secondItem="9DI-Q2-cLu" secondAttribute="bottom" constant="10" id="b8v-7c-b6p"/>
                                    <constraint firstItem="mKt-N1-3fn" firstAttribute="top" secondItem="sQp-Lo-Y9X" secondAttribute="bottom" constant="8" id="e9M-IJ-FCl"/>
                                    <constraint firstItem="Qsx-vY-3z3" firstAttribute="centerX" secondItem="clW-Sp-WE7" secondAttribute="centerX" id="f6u-us-1Tt"/>
                                    <constraint firstItem="iRg-e7-wdf" firstAttribute="centerX" secondItem="clW-Sp-WE7" secondAttribute="centerX" id="jt5-gB-kol"/>
                                    <constraint firstItem="mKt-N1-3fn" firstAttribute="width" secondItem="iRg-e7-wdf" secondAttribute="width" id="l5N-ab-O9g"/>
                                    <constraint firstItem="Qsx-vY-3z3" firstAttribute="top" secondItem="mKt-N1-3fn" secondAttribute="bottom" constant="20" id="lZE-Av-Win"/>
                                    <constraint firstItem="sQp-Lo-Y9X" firstAttribute="centerX" secondItem="clW-Sp-WE7" secondAttribute="centerX" id="rSt-Xu-YNO"/>
                                    <constraint firstItem="bQl-mp-jgL" firstAttribute="top" secondItem="clW-Sp-WE7" secondAttribute="top" constant="8" id="rdh-Wn-IPC"/>
                                    <constraint firstItem="sQp-Lo-Y9X" firstAttribute="top" secondItem="iRg-e7-wdf" secondAttribute="bottom" constant="8" id="syR-Aq-BAV"/>
                                    <constraint firstItem="bQl-mp-jgL" firstAttribute="centerX" secondItem="clW-Sp-WE7" secondAttribute="centerX" id="tAt-Bo-f5w"/>
                                    <constraint firstItem="9DI-Q2-cLu" firstAttribute="top" secondItem="Qsx-vY-3z3" secondAttribute="bottom" constant="10" id="w3B-eI-xpo"/>
                                    <constraint firstItem="iRg-e7-wdf" firstAttribute="leading" secondItem="clW-Sp-WE7" secondAttribute="leading" constant="15" id="wp8-Ll-z8h"/>
                                    <constraint firstItem="iRg-e7-wdf" firstAttribute="top" secondItem="bQl-mp-jgL" secondAttribute="bottom" constant="8" id="xd0-Of-4GK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="clW-Sp-WE7" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Bsp-m7-Zcc"/>
                            <constraint firstItem="clW-Sp-WE7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="QNR-B9-8pV"/>
                            <constraint firstItem="clW-Sp-WE7" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="eev-hA-cTv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="clW-Sp-WE7" secondAttribute="trailing" constant="20" id="zhe-3A-gcE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="Qsx-vY-3z3" id="hao-CS-m4u"/>
                        <outlet property="signUpButton" destination="9DI-Q2-cLu" id="M0b-yT-sX2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.02325581395348" y="3.218884120171674"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29803921570000003" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
